<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Shopkeep Spring 2015 Code Smash</title>
<!--[if !mso]><!-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass a, .ExternalClass div {
	line-height: 100%;
}
.black a {
	color: #1b2838;
	text-decoration: none;
}
.footer1 a {
	color: #525e71;
	text-decoration: none;
}
.white a {
	color: #ffffff;
	text-decoration: none;
}

@media only screen and (max-width:479px) {
table[class=wrapper] {
	width: 100% !important;
}
table[class=wrapper1] {
	width: 100% !important;
}
table[class=main_table] {
	width: 100% !important;
}
td[class=hide] {
	display: none !important;
}
td[class=font] {
	font-size: 17px !important;
}
td[class=font2] {
	font-size: 26px !important;
	line-height: 30px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
}
td[class=bottom] {
	padding-bottom: 10px !important;
}
td[class=center] {
	text-align: center !important;
}
td[class=height] {
	height: 20px !important;
}
td[class=height] {
	height: 20px !important;
}
td[class=pad_text] {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
img[class=fullimg] {
	width: 100% !important;
	height: auto !important;
}
img[class=fullimg1] {
	width: 100% !important;
	height: auto !important;
}
}

@media only screen and (min-width:480px) and (max-width:599px) {
table[class=wrapper] {
	width: 100% !important;
}
table[class=wrapper1] {
	width: 340px !important;
}
td[class=bottom] {
	padding-bottom: 10px !important;
}
table[class=main_table] {
	width: 480px !important;
}
td[class=font2] {
	font-size: 34px !important;
	line-height: 38px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
}
td[class=hide] {
	display: none !important;
}
img[class=fullimg] {
	width: 100% !important;
	height: auto !important;
}
td[class=center] {
	text-align: center !important;
}
td[class=height] {
	height: 20px !important;
}
td[class=pad_text] {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
img[class=fullimg1] {
	width: 349px !important;
	height: auto !important;
}
}
</style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0;
margin-bottom: 0; padding-top: 0; padding-bottom: 0;   width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#ffffff; -webkit-font-smoothing: antialiased; " offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><table width="710" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" class="main_table">
          <tbody>
            <tr>
              <td width="5"></td>
              <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" >
                  <tbody>
                    <tr>
                      <td class="hide" height="1" style="line-height:1px; min-width: 700px;"><img src="http://shopkeep.github.io/spring-2015-uni-code-smash/images/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="15"  style="line-height:0px;font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><table width="700" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                  <tbody>
                                    <tr>
                                      <td class="center" align="right" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:14px;color:#1b2838;font-weight:bold;"><span class="black"><a href="http://shopkeep.github.io/spring-2015-uni-code-smash/" target="_blank" style="text-decoration:none;color:#1b2838;"> View this email in your browser »</a></span></td>
                                      <td width="10" class="hide" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="8"  style="line-height:0px;font-size:0px;" class="height">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.shopkeep.com/uk" target="_blank"><img src="http://shopkeep.github.io/spring-2015-uni-code-smash/images/logo.jpg" width="194" height="34" alt="SHOPKEEP SMARTER BUSINESS" style="display:block;max-width:194px;" border="0"/></a></td>
                            </tr>
                            <tr>
                              <td height="26" class="height">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="22" class="height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td >
                        <img src="http://shopkeep.github.io/spring-2015-uni-code-smash/images/codesmash01.jpg" alt="Join the ShopKeep Code Smash! You will meet some of our engineers and be introduced to some of the tools and techniques we use to deliver our innovative cloud-based Point of Sale product to thousands of businesses in the US - with an ongoing beta program bringing it to UK merchants." width="700" height="425" alt="banner" style="display:block;max-width:700px;" border="0" class="fullimg"/>
												<a href="http://shopkeep-code-smash.eventbrite.co.uk/" target="_blank"><img src="http://shopkeep.github.io/spring-2015-uni-code-smash/images/codesmash02.jpg" alt="Ulster University, Coleraine Campus, Cromore Road, BT52 1SA Coleraine, United Kingdom. 12pm on Thursday the 30th of April" width="700" height="154" alt="banner" style="display:block;max-width:700px;" border="0" class="fullimg"/></a>
												<img src="http://shopkeep.github.io/spring-2015-uni-code-smash/images/codesmash03.jpg" alt="Who are Shopkeep? ShopKeep is a fast-growing company based in New York City. Our engineers work with a wide range of languages and tools to deliver great products to our customers, from an iPad register that provides merchants with a beautiful, easy to use interface to a range of cloud-based services which provide long-term business value in terms of data management and reporting. Complete our short Code Smash challenge for a chance to win an iPad!" width="700" height="331" alt="banner" style="display:block;max-width:700px;" border="0" class="fullimg"/>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" class="height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="pad_text"><table width="365" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                          <tbody>
                            <tr>
                              <td bgcolor="#dcdfe3" height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td height="24">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="footer1" align="center" style="font-family:Helvetica, Arial,  sans-serif ;font-size:11px;line-height:14px;color:#525e71;">143 Varick Street, New York, NY 10013</td>
                            </tr>
                            <tr>
                              <td height="22">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="30"  class="height">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="5"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
